<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="gallery">
            <a href="product1.html"><img src="images/product1.jpg" /></a>
            <a href="product2.html"><img src="images/product2.jpg" /></a>
            <a href="product3.html"><img src="images/product3.jpg" /></a>
            <a href="product4.html"><img src="images/product4.jpg" /></a>
            <a href="product5.html"><img src="images/product5.jpg" /></a>
        </div>
    </body>
</html>