<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>adidasbackpack</h2>
        <div class="gallery">
            <img src="images/product3.jpg" />
            <img src="images/product3-3.jpg" />    
        </div>
        <h4>More Info:</h4>
        <p>Price: R298.57</p>
        <p>Stock Availability: Limited while stock lasts</p>
        <p>Description: Drop it on the floor, or toss it in your locker, this adidas backpack is tough enough to stand up to real life. Load it up with everything from shoes to books to your laptop. It's good to go, whenever you are.</p>
        <br/>
        <table  border="4">
             <tr>
               <th>Weight</th>
               <th>Barcode</th>
               <th>Dimension</th>
            </tr>
            <tr>
               <td>2.2 pounds</td>
               <td>883412 740975</td>
               <td>14x10x6 inches</td>
            </tr>
        </table>
         <a href="product3.html"><h5>BUY NOW</h5></a>
    </body>
</html>