<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>applewatchseries3</h2>
        <div class="gallery">
            <img src="images/product5.jpg" />
            <img src="images/product5-5.jpg" />    
        </div>
        <h4>More Info:</h4>
        <p>Price: R3,933.99</p>
        <p>Stock Availability: Unlimited</p>
        <p>Description: This watch has a display that never sleeps, so you always see the time and your watch face. Keep an eye on your heart rate, crush fitnesss goals, sync your favourite music and more.</p>
        <br/>
        <table border="4">
             <tr>
               <th>Weight</th>
               <th>Barcode</th>
               <th>Dimension</th>
            </tr>
            <tr>
               <td>2.2 pounds</td>
               <td>883412 740975</td>
               <td>14x10x6 inches</td>
            </tr>
        </table>
         <a href="product5.html"><h5>BUY NOW</h5></a>
    </body>
</html>