<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>nikeairforce1</h2>
        <div class="gallery">
            <img src="images/product1.jpg" />
            <img src="images/product1-1.jpg" />    
        </div>
        <h4>More Info:</h4>
        <p>Price: R1,999.95</p>
        <p>Stock Availability: Instock</p>
        <p>Description: The Nike Air Force 1 was the first ever Basketball shoe to feature Nike Air technology, revolutionizing the game and sneaker culture forever.</p>
        <br/>
        <table border="4">
             <tr>
               <th>Weight</th>
               <th>Barcode</th>
               <th>Dimension</th>
            </tr>
            <tr>
               <td>2.2 pounds</td>
               <td>883412 740975</td>
               <td>14x10x6 inches</td>
            </tr>
        </table>
        <a href="product1.html"><h5>BUY NOW</h5></a>
    </body>
</html>