<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>huggobosscologne</h2>
        <div class="gallery">
            <img src="images/product2.jpg" />
            <img src="images/product2-2.jpg" />    
        </div>
        <h4>More Info:</h4>
        <p>Price: R200.00</p>
        <p>Stock Availability: Only 2 available</p>
        <p>Description: Hugo Fragrance is for people who want to live their lives on their own terms. They are true originals, believing that rules are made to be challenged and personal potential should be explored to the max.</p>
        <br/>
        <table border="4">
             <tr>
               <th>Weight</th>
               <th>Barcode</th>
               <th>Dimension</th>
            </tr>
            <tr>
               <td>2.2 pounds</td>
               <td>883412 740975</td>
               <td>14x10x6 inches</td>
            </tr>
        </table>
         <a href="product2.html"><h5>BUY NOW</h5></a>
    </body>
</html>