<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>samsunggalaxys10</h2>
        <div class="gallery">
            <img src="images/product4.jpg" />
            <img src="images/product4-4.jpg" />    
        </div>
        <h4>More Info:</h4>
        <p>Price: R12,999.00</p>
        <p>Stock Availability: Limited</p>
        <p>Description: For the tenth anniversary of the Galaxy S, Samsung have redesigned their screen technology, deeply incorporated A1 and machine learning, as well as future of wireless communications.</p>
        <br/> 
        <table border="4">
             <tr>
               <th>Weight</th>
               <th>Barcode</th>
               <th>Dimension</th>
            </tr>
            <tr>
               <td>2.2 pounds</td>
               <td>883412 740975</td>
               <td>14x10x6 inches</td>
            </tr>
        </table>
         <a href="product4.html"><h5>BUY NOW</h5></a>
    </body>
</html>