.gallery img{
    width: 70%;
}

h2{
    font-family: Impact, fantasy;
    text-align: center;
    font-size: 30px;
    color: aqua;
    font-style: italic;
}

h4{
    font-family: Impact, fantasy;
    font-size: 20px;
    font-style: italic;
    color: aqua
}

p{
    font-family: Helvetica, sans-serif;
}

#menu{
    width: 100%;
    height: 40px;
    background-color: aqua;
    padding-top: 12px;
}

#menu a{
    color: #ffffff;
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 800;
    padding-left: 20px;
    padding-right: 20px;
}

#menu a:hover{
    color: #5077bd;
}

th {
     font-weight: bolder;
}
table {
    font-family: inherit
}
table {
    border-collapse: collapse;
}
th {
   font-weight: 800; 
   background-color: antiquewhite;
   color           :gray; 
}
table {
       font-family: inherit
       border-collapse: collpse;
       border-width   : 5px;
       border-style: groove;
       border-color   : darkred;
}
td{ font-weight: 800; 
    background-color: white;
    color: darkblue;
    
}